# credmgr-api

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: CredMgr-API.postman_collection.json
scripts/: installCredmgr-api.sh  vars.sh
src/main/java/rao/saikrishna/apps/credmgr/api/: Application.java
src/main/java/rao/saikrishna/apps/credmgr/api/advice/: ExceptionHandlerAdvice.java
src/main/java/rao/saikrishna/apps/credmgr/api/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/rao/saikrishna/apps/credmgr/api/exceptions/: CredentialManagerRecordNotFoundException.java
src/main/java/rao/saikrishna/apps/credmgr/api/filters/: AuthFilter.java  CorsFilter.java  CredMgrApiCorsFilter.java
src/main/java/rao/saikrishna/apps/credmgr/api/model/: ApplicationUser.java  AuthRequest.java  AuthResponse.java  SystemCredentialRO.java
src/main/java/rao/saikrishna/apps/credmgr/api/repository/: IApplicationUserRepository.java  ISystemCredentialRepository.java
src/main/java/rao/saikrishna/apps/credmgr/api/resources/: CredentialResourceController.java  HomeResourceController.java  PingResourceController.java  UserResourceController.java
src/main/java/rao/saikrishna/apps/credmgr/api/service/: ApplicationUserService.java  ISystemCredentialService.java  SystemCredentialService.java
src/main/java/rao/saikrishna/apps/credmgr/api/utils/: CredMgrPasswordEncoder.java  CryptoUtils.java  ModelMapper.java  TokenUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/rao/saikrishna/apps/credmgr/api/: ApplicationTests.java
(+2 files in other folders)
